spring.thymeleaf.cache=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-80.compute-1.amazonaws.com:5432/d50h8qmlt25cev?user=chygjdazdwihap&password=0d8a9e5548a2cde049e3d2ed243fc1efbb163a4550551eaa1a42685ee6119a07&sslmode=require
spring.datasource.data-username=chygjdazdwihap
spring.datasource.data-password==0d8a9e5548a2cde049e3d2ed243fc1efbb163a4550551eaa1a42685ee6119a07
